{
  "name": "hostnation-new",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "prettier": "prettier --write \"{app,src}/**/*\""
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "proseWrap": "always"
  },
  "dependencies": {
    "maraca-app": "^0.2.9",
    "prettier": "^2.0.2",
    "prettier-plugin-maraca": "^0.3.7",
    "ts-loader": "^6.2.2",
    "typescript": "^3.8.3",
    "webfontloader": "^1.6.28"
  }
}
